# Configuration of brevets calculator.
[DEFAULT]
author=Deem Alowairdhi
repo=git@github.com:it492/project-6-brevets-rest-Deemowe.git
quid=411214706

# the port you used within compose to map the host to the API
# container for example, if the port is "5001:5000", then the
# PORT key should be 5001


PORT=5001 #NOTE I DO THE PONUS IN PORT (((5002))
DEBUG = False

# See https://flask.palletsprojects.com/en/3.0.x/quickstart/#sessions
# about how to generate a secret key
SECRET_KEY = "\xbeN\x96\xb7\xf6\xf2nb" ; os.urandom can make one

# the host name for your database service.
HOSTNAME= brevets_mongodb

# here provide the name of your mongo database and collection where
# you link your APIs
DATABASE= brevetdb
COLLECTION= controls

